{
  "name": "flappy-bird-game",
  "version": "1.0.0",
  "description": "A Flappy Bird clone game built with HTML5 Canvas",
  "main": "index.html",
  "scripts": {
    "dev": "npx --yes serve -s . -l 3000",
    "build": "echo 'No build step needed for static HTML game'",
    "preview": "npx --yes serve -s . -l 4173"
  },
  "keywords": ["flappy-bird", "game", "html5", "canvas"],
  "author": "",
  "license": "MIT"
}